CGI.pm version 2.23 is now available to play with.  
New in this version:

* CGI::Fast for use with FastCGI standard.

* Added some missing HTML shortcut methods:

	PARAM()
	TR()

  Because of conflicts with tr// function and CGI::param()
  these are uppercase now.

* Bug fixes for inheritance.

* I/O now goes through a bottleneck method CGI::readStream.  You can
  subclass and override it to make it compatible with things like
  Apache mod_perl (but I haven't tried this yet).

DON'T USE VERSION 2.22.  It contained some bad bugs.

Lincoln

========================================================================
Lincoln D. Stein                Whitehead Institute/MIT Genome Center
lstein@genome.wi.mit.edu	Cambridge, MA 02142
========================================================================