CGI.pm version 2.28 is now available to play with.  
New in this version:

* CGI::Push for server push, allowing you to do animations, etc.

* Support for NPH (no-parse-header) scripts

* Added one more HTML3 method:

	div()

  Because of conflicts with tr// function and CGI::param()
  these are uppercase now.

* Bug fixes for checkboxes

* Bug fixes for Microsoft Internet Information Server

* Bug fixes in the expires() code to avoid the Millenium Bomb 
  (not that anyone would notice)

Lincoln Stein

========================================================================
Lincoln D. Stein                Whitehead Institute/MIT Genome Center
lstein@genome.wi.mit.edu	Cambridge, MA 02142
========================================================================