CGI.pm version 2.36 is now available to play with.  
New in this version:

* Preliminary support for cascading style sheets
* More flexible support for browser-side scripting
* Fixes problems with cookie dates
* Closes some security holes in the file upload mechanism

Lincoln Stein

========================================================================
Lincoln D. Stein                Whitehead Institute/MIT Genome Center
lstein@genome.wi.mit.edu	Cambridge, MA 02142
========================================================================