use lib '.','..','../blib/lib','../blib/arch';

use CGI;

sub test ($$$;$) {
    local($^W) = 0;
    if (@_ == 3)
    {
        my ($num,$true,$msg) = @_;
        print($true ? "ok $num\n" : "not ok $num $msg\n{$first}\nne\n{$second}\n\n\n\n");
        return;
    }
    
    my($num, $first,$second,$msg) = @_;
    print($first eq $second ? "ok $num\n" : "not ok $num $msg\n{$first}\nne\n{$second}\n\n\n\n");
}

test(29,$q=new CGI,"CGI::new() from POST");
test(30,$q->param('weather'), 'nice',"CGI::param() from POST");
test(31,$q->url_param('big_balls'), 'basketball',"CGI::url_param()");
